<!-- 我的页面 -->
<view class="container">
  <view class="head">
    <view class="default_bg_color head_blue"></view>
    <view class="head_content">
      <view class="default_width name_outcontent">
        <image class="head_bg" mode="widthFix" src="/image/me/me_bg.png"></image>
        <view class="name_content default_font">
          <image wx:if="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}"></image>
          <image wx:else src="/image/me/default_head.png"></image>
          <view class="name_title">{{userInfo.nickName}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- <blcok wx:for="{{pageList}}" wx:key="index">
    <view class="group">
      <block wx:for="{{item}}" wx:for-item="singleItem" wx:for-index="singleIndex" wx:key="singleIndex">
        <view>
          <view class="default_width single_cell_height single" bindtap="showSingle" data-item="{{singleItem}}">
            <image src="{{singleItem.icon}}"></image>
            <text class="default_font">{{singleItem.title}}</text>
          </view>
        </view>
      </block>
    </view>
  </blcok>

  <oath id="oauth_page"></oath> -->
</view>