
.default_font {
	color: #333333;
}
.default_gray_font {
	color: #999999;
}

.empty_content {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30rpx;
	text-align: center;
	letter-spacing: 2rpx;
}

.empty_image {
	width: 300rpx;
	height: auto;
}

.empty_middle {
	margin: 30rpx auto;
}

.empty_btn {
	width: 200rpx;
	height: 70rpx;
	line-height: 70rpx;
	text-align: center;
	margin: 0rpx auto;
	border-radius: 10rpx;
	background: #c2dfee;
}

.loading_img {
	width: 150rpx;
	height: auto;
	animation: loading_frame 1s steps(8) infinite;
}
@keyframes loading_frame {
	from {transform: rotate(0deg);}
		to {transform: rotate(360deg);}
}